# bhati-jatha-count-report

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  bhati-jatha-count-report.csproj  bhati-jatha-count-report.sln
.workspace/: export_excel_execution_plan.md  export_excel_plan.md
Controllers/: AllotedCountController.cs  CenterController.cs  DailyActualCountController.cs  HomeController.cs  SewaNominalRollController.cs  SewaTypeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251027020530_InitialCreate_Centers.Designer.cs  20251027020530_InitialCreate_Centers.cs  20251027050420_AddSewaType.Designer.cs  20251027050420_AddSewaType.cs  20251027061111_AddSewaNominalRoll.Designer.cs  20251027061111_AddSewaNominalRoll.cs  20251027063717_RecreateSewaNominalRoll.Designer.cs  20251027063717_RecreateSewaNominalRoll.cs  20251027065650_FixIdentityAndComputedColumns.Designer.cs  20251027065650_FixIdentityAndComputedColumns.cs  20251027070027_RemoveRowIdColumn.Designer.cs  20251027070027_RemoveRowIdColumn.cs  20251027073554_AddSourceFileNameColumn.Designer.cs  20251027073554_AddSourceFileNameColumn.cs  20251027075249_AddDailyActualCount.Designer.cs  20251027075249_AddDailyActualCount.cs  20251027080226_RemoveTokenNumberFromDailyActualCount.Designer.cs  20251027080226_RemoveTokenNumberFromDailyActualCount.cs  20251027082844_AddAllotedCount.Designer.cs  20251027082844_AddAllotedCount.cs  20251028143937_InitialCreate.Designer.cs  20251028143937_InitialCreate.cs  20251031142114_AddManualSewadarCountToDailyActualCount.Designer.cs  20251031142114_AddManualSewadarCountToDailyActualCount.cs  20251101042114_AddExcludedForDayTable.Designer.cs  20251101042114_AddExcludedForDayTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: AllotedCount.cs  Center.cs  DailyActualCount.cs  ExcludedForDay.cs  SewaNominalRoll.cs  SewaType.cs
Models/ViewModels/: AllotedCountTabularViewModel.cs  AllotedCountViewModel.cs  CenterViewModel.cs  DailyActualCountPageViewModel.cs  DailyActualCountViewModel.cs  PendingActualCountViewModel.cs  PendingSimpleListViewModel.cs  SewaNominalRollImportViewModel.cs  SewaTypeViewModel.cs
Properties/: launchSettings.json
ViewModels/: SewaNominalRollImportViewModel.cs
Views/: _ViewImports.cshtml
scripts/: alloted_combined_exported.sql  alloted_friday.sql  alloted_monday.sql  alloted_saturday.sql  alloted_thursday.sql  alloted_tuesday.sql  alloted_wednesday.sql  centers.sql  sewatypes.sql  sunday_alloted.sql
(+24 files in other folders)
